{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "testdecoding",
            "base": "",
            "fields": [
                {
                    "name": "pkstr",
                    "type": "string"
                },
                {
                    "name": "pkobj",
                    "type": "public_key"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "testdecoding",
            "type": "testdecoding",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}